debug = false
templates_dir = "./assets/templates"
document_root = "./assets/public_html"

[http_server]
addr = ":8080"
xheaders = false

[https_server]
#addr = ":8081"
#cert_file = "./ssl/server.crt"
#key_file = "./ssl/server.key"

[[application]]
name = "imager"
repo = "gleicon/imager"
path = "/tmp/"
init_command = "git clone"
sync_command = "git pull"
post_command = "/bin/test"

[[application]]
name = "imager"
repo = "gleicon/imager"
path = "/tmp/"
init_command = "git clone"
sync_command = "git pull"
post_command = "/bin/test"

