# gothub configuration for supervisord.
[program:gothub]
user=www-data
redirect_stderr=true
directory=/opt/gothub
command=/opt/gothub/server
stdout_logfile=/var/log/gothub.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
