description "gothub"

start on runlevel [2345]
stop on runlevel [!2345]

#limit nofile 200000 200000
#setuid www-data
#setgid www-data
exec /path/to/gothub -c /path/to/gothub.conf -logfile /var/log/gothub/gothub.log
